
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5a2l0eWx3c3p5Ymd0d3ZzYWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjM2MzQsImV4cCI6MjA2MDMzOTYzNH0.vSVFwHBYayVQx1npmP9PdYoN4Mkzlnr1PDzOEInmmaQ
VITE_SUPABASE_URL=https://qykitylwszybgtwvsaeu.supabase.co